################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = haberman.bat 
Output = logs/out/haberman$(Cluster).$(Process).out
Error = logs/err/haberman$(Cluster).$(Process).err
Log = logs/log/haberman$(Cluster).$(Process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = data,problems,config.properties,org,main,techniques,helpers,perceptron,mysql-connector-java-5.1.25-bin.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

#arguments = bagging majorityvoting
#queue 100

#arguments = bagging averaging 
#queue 100

#arguments = adaboost majorityvoting
#queue 100

#arguments = adaboost averaging 
#queue 100

arguments = stacking metaclassifier-mlp:30:sigmoid-0.05-rprop
queue 100