################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = landsat.bat 
Output = logs/out/landsat$(Cluster).$(Process).out
Error = logs/err/landsat$(Cluster).$(Process).err
Log = logs/log/landsat$(Cluster).$(Process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = data,problems,config.properties,org,main,techniques,helpers,perceptron,mysql-connector-java-5.1.25-bin.jar
Requirements = (Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = bagging majorityvoting 2000 -0.5
queue 100

arguments = bagging averaging 2000 -0.5
queue 100

arguments = adaboost majorityvoting 2000 -0.5
queue 100

arguments = adaboost averaging 2000 -0.5
queue 100

arguments = stacking metaclassifier-mlp:30:sigmoid-0.05-rprop 2000 -0.5
queue 100

arguments = stacking metaclassifier-mlp:30:sigmoid-0.05-rprop-0.5 2000 -0.5
queue 100
