################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/parkinsons$(Cluster).$(Process).out
Error = logs/err/parkinsons$(Cluster).$(Process).err
Log = logs/log/parkinsons$(Cluster).$(Process).log
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200
arguments = 3 parkinsons dropout-search/0.03-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.03-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.01-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.05--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.03--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.01--
queue 30
arguments = 3 parkinsons dropout-search/0.001-0.01--
queue 30
