################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/parkinsons$(Cluster).$(Process).out
Error = logs/err/parkinsons$(Cluster).$(Process).err
Log = logs/log/parkinsons$(Cluster).$(Process).log
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200
arguments = 3 parkinsons stacking-search/0.01-0.05-0.01-10
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.05-0.01-30
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.05-0.01-100
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.05-0.0001-10
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.05-0.0001-30
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.05-0.0001-100
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.05-0.000001-10
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.05-0.000001-30
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.05-0.000001-100
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.03-0.01-10
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.03-0.01-30
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.03-0.01-100
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.03-0.0001-10
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.03-0.0001-30
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.03-0.0001-100
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.03-0.000001-10
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.03-0.000001-30
queue 30
arguments = 3 parkinsons stacking-search/0.01-0.03-0.000001-100
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.05-0.01-10
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.05-0.01-30
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.05-0.01-100
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.05-0.0001-10
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.05-0.0001-30
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.05-0.0001-100
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.05-0.000001-10
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.05-0.000001-30
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.05-0.000001-100
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.03-0.01-10
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.03-0.01-30
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.03-0.01-100
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.03-0.0001-10
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.03-0.0001-30
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.03-0.0001-100
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.03-0.000001-10
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.03-0.000001-30
queue 30
arguments = 3 parkinsons stacking-search/0.003-0.03-0.000001-100
queue 30
