################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = haberman-prop.bat 
Output = logs/out/haberman$(Cluster).$(Process).out
Error = logs/err/haberman$(Cluster).$(Process).err
Log = logs/log/haberman$(Cluster).$(Process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = data,problems,config.properties,org,main,techniques,helpers,perceptron,mysql-connector-java-5.1.25-bin.jar,experiments
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 2 bagging-averaging
queue 100

arguments = 2 bagging-majorityvoting
queue 100

arguments = 2 adaboost-majorityvoting
queue 100

arguments = 2 adaboost-averaging
queue 100

arguments = 2 stacking-dropout
queue 100

arguments = 2 dropstacking-dropout
queue 100

arguments = 2 dropstacking
queue 100

