################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/haberman$(Cluster).$(Process).out
Error = logs/err/haberman$(Cluster).$(Process).err
Log = logs/log/haberman$(Cluster).$(Process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = data/haberman.data,problems,config.properties,ensemble-testing.jar,experiments
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 2 haberman bagging-averaging-nodrop
queue 100

arguments = 2 haberman bagging-majorityvoting-nodrop
queue 100

arguments = 2 haberman adaboost-majorityvoting-nodrop
queue 100

arguments = 2 haberman adaboost-averaging-nodrop
queue 100

arguments = 2 haberman bagging-averaging
queue 100

arguments = 2 haberman bagging-majorityvoting
queue 100

arguments = 2 haberman adaboost-majorityvoting
queue 100

arguments = 2 haberman adaboost-averaging
queue 100

arguments = 2 haberman stacking
queue 100

arguments = 2 haberman stacking-dropout
queue 100

arguments = 2 haberman dropstacking-dropout
queue 100

arguments = 2 haberman dropstacking
queue 100

