################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/ionosphere$(Cluster).$(Process).out
Error = logs/err/ionosphere$(Cluster).$(Process).err
Log = logs/log/ionosphere$(Cluster).$(Process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 2 ionosphere bagging-averaging-nodrop
queue 10

arguments = 2 ionosphere bagging-majorityvoting-nodrop
queue 10

arguments = 2 ionosphere adaboost-majorityvoting-nodrop
queue 10

arguments = 2 ionosphere adaboost-averaging-nodrop
queue 10

arguments = 2 ionosphere bagging-averaging
queue 10

arguments = 2 ionosphere bagging-majorityvoting
queue 10

arguments = 2 ionosphere adaboost-majorityvoting
queue 10

arguments = 2 ionosphere adaboost-averaging
queue 10

arguments = 2 ionosphere stacking
queue 10

arguments = 2 ionosphere stacking-dropout
queue 10

arguments = 2 ionosphere dropstacking-dropout
queue 10

arguments = 2 ionosphere dropstacking
queue 10