################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/landsat$(Cluster).$(Process).out
Error = logs/err/landsat$(Cluster).$(Process).err
Log = logs/log/landsat$(Cluster).$(Process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 2 landsat bagging-averaging-nodrop
queue 10

arguments = 2 landsat bagging-majorityvoting-nodrop
queue 10

arguments = 2 landsat adaboost-majorityvoting-nodrop
queue 10

arguments = 2 landsat adaboost-averaging-nodrop
queue 10

arguments = 2 landsat bagging-averaging
queue 10

arguments = 2 landsat bagging-majorityvoting
queue 10

arguments = 2 landsat adaboost-majorityvoting
queue 10

arguments = 2 landsat adaboost-averaging
queue 10

arguments = 2 landsat stacking
queue 10

arguments = 2 landsat stacking-dropout
queue 10

arguments = 2 landsat dropstacking-dropout
queue 10

arguments = 2 landsat dropstacking
queue 10