################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/haberman$(Cluster).$(Process).out
Error = logs/err/haberman$(Cluster).$(Process).err
Log = logs/log/haberman$(Cluster).$(Process).log
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 3 haberman bagging-averaging-deep
queue 10

arguments = 3 haberman adaboost-deep
queue 10

arguments = 3 haberman bagging-averaging-nodrop-deep
queue 10

arguments = 3 haberman adaboost-nodrop-deep
queue 10

arguments = 3 haberman stacking-deep
queue 10

arguments = 3 haberman stacking-dropout-deep
queue 10

arguments = 3 haberman dropstacking-deep
queue 10

arguments = 3 haberman dropstacking-dropout-deep
queue 10

arguments = 3 haberman dropout-deep
queue 10
