################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/ionosphere$(Cluster).$(Process).out
Error = logs/err/ionosphere$(Cluster).$(Process).err
Log = logs/log/ionosphere$(Cluster).$(Process).log
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 3 ionosphere bagging-averaging-nodrop
queue 10

arguments = 3 ionosphere adaboost-nodrop
queue 10

arguments = 3 ionosphere stacking
queue 10

arguments = 3 ionosphere dropout
queue 10