################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/landsat$(Cluster).$(Process).out
Error = logs/err/landsat$(Cluster).$(Process).err
Log = logs/log/landsat$(Cluster).$(Process).log
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 3 landsat bagging-averaging-nodrop-deep
queue 20

arguments = 3 landsat adaboost-nodrop-deep
queue 20

arguments = 3 landsat stacking-deep
queue 20

arguments = 3 landsat stacking-dropout-deep
queue 20

arguments = 3 landsat dropstacking-deep
queue 20

arguments = 3 landsat dropstacking-dropout-deep
queue 20

arguments = 3 landsat dropout-deep
queue 20
