################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/landsat$(Cluster).$(Process).out
Error = logs/err/landsat$(Cluster).$(Process).err
Log = logs/log/landsat$(Cluster).$(Process).log
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 3 landsat bagging-averaging-nodrop
queue 10

arguments = 3 landsat adaboost-nodrop
queue 10

arguments = 3 landsat stacking
queue 10

arguments = 3 landsat dropout/dropout-0.1
queue 10

arguments = 3 landsat dropout/dropout-0.3
queue 10

arguments = 3 landsat dropout/dropout-0.5
queue 10

arguments = 3 landsat dropout/dropout-0.7
queue 10

arguments = 3 landsat dropout/dropout-0.9
queue 10