################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/parkinsons$(Cluster).$(Process).out
Error = logs/err/parkinsons$(Cluster).$(Process).err
Log = logs/log/parkinsons$(Cluster).$(Process).log
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 3 parkinsons bagging-averaging-deep
queue 20

arguments = 3 parkinsons bagging-averaging-nodrop-deep
queue 20

arguments = 3 parkinsons adaboost-nodrop-deep
queue 20

arguments = 3 parkinsons adaboost-deep
queue 20

arguments = 3 parkinsons dropout-deep
queue 20
