################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/parkinsons$(Cluster).$(Process).out
Error = logs/err/parkinsons$(Cluster).$(Process).err
Log = logs/log/parkinsons$(Cluster).$(Process).log
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

#arguments = 3 parkinsons bagging-averaging-nodrop
#queue 100
#
arguments = 3 parkinsons adaboost-nodrop
queue 200

#arguments = 3 parkinsons stacking
#queue 100
#
#arguments = 3 parkinsons dropout/dropout-0.1
#queue 100
#
#arguments = 3 parkinsons dropout/dropout-0.3
#queue 100
#
#arguments = 3 parkinsons dropout/dropout-0.5
#queue 100
#
#arguments = 3 parkinsons dropout/dropout-0.7
#queue 100
#
#arguments = 3 parkinsons dropout/dropout-0.9
#queue 100
