################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/letters$(Cluster).$(Process).out
Error = logs/err/letters$(Cluster).$(Process).err
Log = logs/log/letters$(Cluster).$(Process).log
copy_to_spool = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 2 letter-recognition dropout-search/averaging-0.1
queue 10

arguments = 2 letter-recognition dropout-search/averaging-0.03
queue 10

arguments = 2 letter-recognition dropout-search/averaging-0.01
queue 10

arguments = 2 letter-recognition dropout-search/averaging-0.003
queue 10

arguments = 2 letter-recognition dropout-search/majorityvoting-0.1
queue 10

arguments = 2 letter-recognition dropout-search/majorityvoting-0.03
queue 10

arguments = 2 letter-recognition dropout-search/majorityvoting-0.01
queue 10

arguments = 2 letter-recognition dropout-search/majorityvoting-0.001
queue 10
