################################
#
# Condor submit file
#
#
################################

Universe = vanilla
Executable = run-prop.bat 
Output = logs/out/ionosphere$(Cluster).$(Process).out
Error = logs/err/ionosphere$(Cluster).$(Process).err
Log = logs/log/ionosphere$(Cluster).$(Process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = ensemble-testing.jar
Requirements = (TARGET.Opsys == "WINDOWS")
periodic_remove = (CommittedTime - CommittedSuspensionTime) > 43200

arguments = 2 ionosphere stacking-search/10-0.1
queue 10

arguments = 2 ionosphere stacking-search/10-0.01
queue 10

arguments = 2 ionosphere stacking-search/10-0.001
queue 10

arguments = 2 ionosphere stacking-search/30-0.1
queue 10

arguments = 2 ionosphere stacking-search/30-0.01
queue 10

arguments = 2 ionosphere stacking-search/30-0.001
queue 10

arguments = 2 ionosphere stacking-search/100-0.1
queue 10

arguments = 2 ionosphere stacking-search/100-0.01
queue 10

arguments = 2 ionosphere stacking-search/100-0.001
queue 10
